{
    "values": {
        "inputs": {
            "raster": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 86.0, 
                            "x": 169.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "raster", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "raster"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "thresold": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 80.0, 
                            "x": 417.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "thresold", 
                            "min": 0.0, 
                            "default": 0.45, 
                            "max": 1.0, 
                            "value": 0.45, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "Thresold"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Classification", 
        "name": "Mask from NDCI", 
        "algs": {
            "GDALOGRRASTERCALCULATOR_1": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "_mask", 
                                "pos": {
                                    "values": {
                                        "y": 240.0, 
                                        "x": 400.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 195.0, 
                            "x": 200.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "RTYPE": 0, 
                        "EXTRA": null, 
                        "INPUT_A": {
                            "values": {
                                "name": "raster"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "BAND_D": "1", 
                        "NO_DATA": "-1", 
                        "BAND_E": "1", 
                        "FORMULA": "numpy.where(A<=0.46,0,1)", 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}